<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Arena - Anti-Gravity Tug of War</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@300;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Game Specific Styles */
        body {
            touch-action: none;
            /* Prevent zoom/scroll on mobile */
        }

        #game-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #ui-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            pointer-events: none;
            /* Let clicks pass to control layer */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }

        .hud-top {
            display: flex;
            justify-content: space-between;
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        .power-meter {
            width: 100%;
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            margin-top: 10px;
            position: relative;
            overflow: hidden;
        }

        .power-fill {
            height: 100%;
            background: var(--neon-cyan);
            width: 0%;
            box-shadow: 0 0 10px var(--neon-cyan);
            transition: width 0.1s linear;
        }

        #control-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            /* Transparent but clickable */
            cursor: crosshair;
        }

        /* Modals specifically for Game Page */
        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--bg-panel);
            border: 1px solid var(--neon-cyan);
            padding: 2rem;
            z-index: 10;
            text-align: center;
            pointer-events: auto;
            min-width: 300px;
        }

        .copy-box {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border: 1px dashed var(--neon-magenta);
            margin: 10px 0;
            font-family: monospace;
            font-size: 2rem;
            /* Large text for ID */
            letter-spacing: 5px;
            color: var(--neon-cyan);
        }
    </style>
</head>

<body>
    <div class="bg-grid"></div>

    <canvas id="game-canvas"></canvas>

    <!-- UI Overlay for Stats -->
    <div id="ui-layer">
        <div class="hud-top">
            <div id="p1-score" class="neon-text" style="color: var(--neon-cyan)">YOU: 0</div>
            <div id="timer" class="neon-text">60</div>
            <div id="p2-score" class="neon-text" style="color: var(--neon-magenta)">OPP: 0</div>
        </div>

        <!-- Power Charge Bar (Center Bottom) -->
        <div style="width: 50%; align-self: center; margin-bottom: 50px;">
            <div class="neon-text" style="text-align: center; font-size: 1rem;">ANTI-GRAVITY CHARGE</div>
            <div class="power-meter">
                <div id="charge-bar" class="power-fill"></div>
            </div>
        </div>
    </div>

    <!-- Invisible Control Layer -->
    <div id="control-layer"></div>

    <!-- Connection Modal -->
    <div id="connection-modal" class="modal">
        <h2 id="modal-title" class="neon-text">Mission Control</h2>
        <p id="modal-desc" style="margin-bottom: 1rem; color: #aaa;">Connecting to server...</p>

        <!-- Host View: ID Display -->
        <div id="code-display" class="copy-box hidden">????</div>

        <!-- Client View: ID Input -->
        <input type="number" id="code-input" class="hidden" placeholder="Enter Room ID"
            style="background: transparent; border: 1px solid var(--neon-cyan); padding: 1rem; color: #fff; width: 100%; font-size: 1.5rem; text-align: center; margin-bottom: 1rem;">

        <button id="modal-action-btn" class="btn-main hidden"
            style="font-size: 1rem; padding: 0.5rem 1rem;">Action</button>

        <br>
        <button onclick="window.location.href='index.html'" class="btn-main"
            style="font-size: 0.8rem; padding: 0.5rem 1rem; margin-top: 10px; border-color: #666; color: #aaa; display: block; margin-left: auto; margin-right: auto;">
            Back to Menu
        </button>
    </div>

    <!-- Result Modal (Hidden) -->
    <div id="result-modal" class="modal hidden">
        <h1 id="result-title" class="neon-text">VICTORY</h1>
        <button onclick="location.href='index.html'" class="btn-main">Return to Orbit</button>
    </div>

    <!-- Scripts -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts/render.js"></script>
    <script src="scripts/rtc.js"></script>
    <script src="scripts/game.js"></script>
</body>

</html>