<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial - Anti-Gravity Tug of War</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@300;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .tutorial-container {
            max-width: 800px;
            width: 90%;
            margin: 0 auto;
            padding: 2rem 0;
            overflow-y: auto;
            height: 100vh;
            scrollbar-width: thin;
            scrollbar-color: var(--neon-cyan) var(--bg-dark);
        }

        /* Entry Animations */
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .tutorial-container>h1 {
            animation: slideInUp 0.8s ease-out forwards;
        }

        .step-card {
            background: rgba(10, 10, 30, 0.6);
            border: 1px solid var(--neon-purple);
            padding: 2rem;
            margin-bottom: 2rem;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(5px);

            /* Initial state for animation */
            opacity: 0;
            animation: slideInUp 0.6s ease-out forwards;
        }

        /* Staggered Delays */
        .step-card:nth-of-type(1) {
            animation-delay: 0.2s;
        }

        .step-card:nth-of-type(2) {
            animation-delay: 0.4s;
        }

        .step-card:nth-of-type(3) {
            animation-delay: 0.6s;
        }

        .step-card:nth-of-type(4) {
            animation-delay: 0.8s;
        }

        .btn-back {
            margin: 2rem auto;
            display: block;
            width: fit-content;
            opacity: 0;
            animation: slideInUp 0.6s ease-out 1s forwards;
            /* Delay 1s */
        }


        .step-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--neon-cyan);
            box-shadow: 0 0 10px var(--neon-cyan);
        }

        .step-title {
            font-family: var(--font-display);
            font-size: 1.5rem;
            color: var(--neon-cyan);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .step-desc {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #ddd;
        }

        .demo-box {
            height: 100px;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed rgba(255, 255, 255, 0.2);
            position: relative;
        }

        /* Animations for Demos */
        .tap-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--neon-magenta);
            animation: tapAnim 0.5s infinite;
        }

        @keyframes tapAnim {
            0% {
                transform: scale(1);
                opacity: 1;
                border-width: 2px;
            }

            100% {
                transform: scale(2);
                opacity: 0;
                border-width: 0px;
            }
        }

        .hold-bar {
            width: 0%;
            height: 20px;
            background: var(--neon-cyan);
            box-shadow: 0 0 10px var(--neon-cyan);
            animation: holdAnim 2s infinite linear;
        }

        @keyframes holdAnim {
            0% {
                width: 0%;
            }

            50% {
                width: 80%;
                background: var(--neon-cyan);
            }

            80% {
                width: 100%;
                background: #fff;
            }

            /* Charged */
            100% {
                width: 0%;
                background: var(--neon-cyan);
            }

            /* Released */
        }

        .win-core {
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 20px var(--neon-cyan);
            animation: winAnim 3s infinite ease-in-out;
        }

        @keyframes winAnim {
            0% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(-20px);
            }

            /* Enemy pulls */
            50% {
                transform: translateX(50px);
            }

            /* You pull */
            100% {
                transform: translateX(-100px);
                opacity: 0;
            }

            /* Win */
        }

        .btn-back {
            margin: 2rem auto;
            display: block;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="bg-grid"></div>

    <div class="tutorial-container">
        <h1 class="neon-text" style="text-align: center; margin-bottom: 2rem;">HOW TO DOMINATE</h1>

        <div class="step-card">
            <h2 class="step-title">01 // THE GOAL</h2>
            <p class="step-desc">
                Pull the <strong>Gravity Core</strong> to your side of the screen.
                Keep the tension high and outsmart your opponent's gravity manipulations.
            </p>
            <div class="demo-box" style="justify-content: center;">
                <div class="win-core"></div>
            </div>
        </div>

        <div class="step-card">
            <h2 class="step-title">02 // TAP (MICRO-PULL)</h2>
            <p class="step-desc">
                <strong>Tap quickly</strong> to maintain tension and perform small, annoying pulls that destabilize your
                opponent.
            </p>
            <div class="demo-box">
                <div class="tap-circle"></div>
            </div>
        </div>

        <div class="step-card">
            <h2 class="step-title">03 // CHARGE & RELEASE</h2>
            <p class="step-desc">
                <strong>HOLD</strong> directly on the screen to charge your Anti-Gravity Boots.
                <br>
                <strong>RELEASE</strong> to unleash a massive shockwave pull!
                <br><br>
                <em>Warning: You are vulnerable while charging!</em>
            </p>
            <div class="demo-box" style="display: block; padding: 40px 20px;">
                <div class="hold-bar"></div>
            </div>
        </div>

        <div class="step-card">
            <h2 class="step-title">04 // MULTIPLAYER</h2>
            <p class="step-desc">
                1. <strong>"Create Room"</strong> to generate a unique Frequency Code.<br>
                2. Send the code to your friend.<br>
                3. Friend chooses <strong>"Join Room"</strong> and pastes the code.<br>
                4. Exchange the <strong>Response Code</strong> to sync your realities.
            </p>
        </div>

        <button onclick="window.location.href='index.html'" class="btn-main btn-back">RETURN TO MENU</button>
    </div>
</body>

</html>