<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Arena - Anti-Gravity Tug of War</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@300;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Game Specific Styles */
        body {
            touch-action: none;
            /* Prevent zoom/scroll on mobile */
        }

        #game-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #ui-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            pointer-events: none;
            /* Let clicks pass to control layer */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }

        .hud-top {
            display: flex;
            justify-content: space-between;
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        .power-meter {
            width: 100%;
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            margin-top: 10px;
            position: relative;
            overflow: hidden;
        }

        .power-fill {
            height: 100%;
            background: var(--neon-cyan);
            width: 0%;
            box-shadow: 0 0 10px var(--neon-cyan);
            transition: width 0.1s linear;
        }

        #control-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            /* Transparent but clickable */
            cursor: crosshair;
        }

        /* Modals specifically for Game Page */
        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--bg-panel);
            border: 1px solid var(--neon-cyan);
            padding: 2rem;
            z-index: 10;
            text-align: center;
            pointer-events: auto;
            min-width: 300px;
        }

        .copy-box {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border: 1px dashed var(--neon-magenta);
            margin: 10px 0;
            font-family: monospace;
            font-size: 2rem;
            /* Large text for ID */
            letter-spacing: 5px;
            color: var(--neon-cyan);
        }
    </style>
</head>

<body>
    <div class="bg-grid"></div>

    <canvas id="game-canvas"></canvas>

    <!-- UI Overlay for Stats -->
    <div id="ui-layer">
        <div class="hud-top">
            <div id="p1-score" class="neon-text" style="color: var(--neon-cyan)">CYAN: 0</div>
            <div id="timer" class="neon-text">60</div>
            <div id="p2-score" class="neon-text" style="color: var(--neon-magenta)">MAGENTA: 0</div>
        </div>

        <!-- Power Charge Bar (Center Bottom) -->
        <div style="width: 50%; align-self: center; margin-bottom: 50px;">
            <div class="neon-text" style="text-align: center; font-size: 1rem;">ANTI-GRAVITY FORCE</div>
            <div class="power-meter">
                <div id="charge-bar" class="power-fill"></div>
            </div>
        </div>
    </div>

    <!-- Invisible Control Layer -->
    <div id="control-layer"></div>

    <!-- Toast Container -->
    <div id="toast-container"
        style="position: absolute; top: 10%; left: 50%; transform: translateX(-50%); z-index: 100; pointer-events: none; width: 80%; display: flex; flex-direction: column; align-items: center; gap: 10px;">
    </div>

    <!-- Main Modal (Handles Login, Connection, Lobby) -->
    <div id="main-modal" class="modal">
        <h2 id="modal-title" class="neon-text">IDENTITY VERIFIED</h2>

        <!-- Step 0: Username Login -->
        <div id="step-login">
            <p style="color: #aaa; margin-bottom: 10px;">Enter Agent Name:</p>
            <input type="text" id="username-input" placeholder="Codename"
                style="background: transparent; border: 1px solid var(--neon-cyan); padding: 0.8rem; color: #fff; width: 100%; font-size: 1.2rem; text-align: center; margin-bottom: 1rem;">
            <button id="btn-login" class="btn-main">INITIALIZE</button>
        </div>

        <!-- Step 1: Host/Join (Short ID) -->
        <div id="step-connect" class="hidden">
            <p id="modal-desc" style="margin-bottom: 1rem; color: #aaa;">Mission Control</p>

            <!-- Host View -->
            <div id="code-display" class="copy-box hidden">????</div>

            <!-- Client View -->
            <input type="number" id="code-input" class="hidden" placeholder="Enter Room ID"
                style="background: transparent; border: 1px solid var(--neon-cyan); padding: 1rem; color: #fff; width: 100%; font-size: 1.5rem; text-align: center; margin-bottom: 1rem;">
            <button id="btn-connect-room" class="btn-main hidden">Connect</button>
        </div>

        <!-- Step 2: Team Selection -->
        <div id="step-team" class="hidden" style="margin-top: 20px;">
            <p style="color: #fff; margin-bottom: 10px;">CHOOSE ALLEGIANCE</p>
            <div style="display: flex; gap: 10px; justify-content: center;">
                <button id="btn-join-a" class="btn-main"
                    style="border-color: var(--neon-cyan); color: var(--neon-cyan);">CYAN</button>
                <button id="btn-join-b" class="btn-main"
                    style="border-color: var(--neon-magenta); color: var(--neon-magenta);">MAGENTA</button>
            </div>
        </div>

        <!-- Step 3: Lobby (Waiting Room) -->
        <div id="step-lobby" class="hidden" style="margin-top: 20px; text-align: left;">
            <p style="text-align: center; color: #fff;">LOBBY STATUS: <span id="lobby-status"
                    style="color: var(--neon-cyan)">WAITING</span></p>

            <div style="display: flex; gap: 20px; justify-content: space-between; margin-top: 10px;">
                <div style="width: 45%;">
                    <h4 style="color: var(--neon-cyan); border-bottom: 1px solid var(--neon-cyan)">TEAM CYAN</h4>
                    <ul id="list-team-a"
                        style="list-style: none; padding: 0; color: #ccc; font-size: 0.8rem; height: 100px; overflow-y: auto;">
                    </ul>
                </div>
                <div style="width: 45%;">
                    <h4 style="color: var(--neon-magenta); border-bottom: 1px solid var(--neon-magenta)">TEAM MAGENTA
                    </h4>
                    <ul id="list-team-b"
                        style="list-style: none; padding: 0; color: #ccc; font-size: 0.8rem; height: 100px; overflow-y: auto;">
                    </ul>
                </div>
            </div>

            <button id="btn-start-game" class="btn-main hidden"
                style="width: 100%; margin-top: 20px; background: rgba(0,255,255,0.2);">START MISSION</button>
            <p id="msg-waiting-host" class="hidden"
                style="text-align: center; font-size: 0.8rem; color: #666; margin-top: 10px;">Waiting for Host...</p>
        </div>

        <br>
        <button onclick="window.location.href='index.html'" class="btn-main"
            style="font-size: 0.8rem; padding: 0.5rem 1rem; margin-top: 10px; border-color: #666; color: #aaa; display: block; margin-left: auto; margin-right: auto;">
            Back to Menu
        </button>
    </div>

    <!-- Result Modal (Leaderboard) -->
    <div id="result-modal" class="modal hidden" style="width: 90%; max-width: 500px;">
        <h1 id="result-title" class="neon-text">VICTORY</h1>

        <div style="margin: 20px 0; max-height: 300px; overflow-y: auto;">
            <table style="width: 100%; border-collapse: collapse; color: #fff;">
                <thead>
                    <tr style="border-bottom: 1px solid #666;">
                        <th style="padding: 5px; text-align: left;">Rank</th>
                        <th style="padding: 5px; text-align: left;">Agent</th>
                        <th style="padding: 5px; text-align: right;">Clicks</th>
                    </tr>
                </thead>
                <tbody id="leaderboard-body">
                    <!-- Rows injected here -->
                </tbody>
            </table>
        </div>

        <button onclick="location.href='index.html'" class="btn-main">Return to Orbit</button>
    </div>

    <!-- Scripts -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts/render.js"></script>
    <script src="scripts/rtc.js"></script>
    <script src="scripts/game.js"></script>
</body>

</html>