<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Gravity Tug of War</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@300;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-grid"></div>
    
    <!-- Main Menu Screen -->
    <div id="menu-screen" class="screen">
        <h1 class="neon-text">ANTI-GRAVITY<br>TUG OF WAR</h1>
        
        <div class="menu-buttons">
            <button id="btn-play" class="btn-main">Create Room</button>
            <br><br>
            <button id="btn-join" class="btn-main">Join Room</button>
            <br><br>
            <button id="btn-howto" class="btn-main" style="--neon-cyan: var(--neon-purple); border-color: var(--neon-purple); color: var(--neon-purple);">How to Play</button>
        </div>
    </div>

    <!-- Join Room Modal (Hidden by default) -->
    <div id="join-modal" class="screen hidden" style="background: rgba(0,0,0,0.9);">
        <h2 class="neon-text">Join Frequency</h2>
        <input type="text" id="join-code-input" placeholder="Paste Core Code Here" 
               style="background: transparent; border: 1px solid var(--neon-cyan); padding: 1rem; color: #fff; width: 300px; margin: 1rem 0; font-family: var(--font-main);">
        <button id="btn-connect" class="btn-main">Sync Core</button>
        <button id="btn-back-menu" class="btn-main" style="margin-top: 1rem; font-size: 1rem;">Back</button>
    </div>

    <script src="scripts/main.js"></script>
    <script src="components/ui-elements.js"></script>
</body>
</html>
