/* Anti-Gravity Tug of War - Global Styles */

:root {
  /* Colors - Neon Palette */
  --neon-cyan: #00f3ff;
  --neon-magenta: #ff00ff;
  --neon-purple: #bd00ff;
  --neon-blue: #0051ff;
  --bg-dark: #050510;
  --bg-panel: rgba(10, 10, 30, 0.85);
  
  /* Glow Effects */
  --glow-cyan: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan);
  --glow-magenta: 0 0 10px var(--neon-magenta), 0 0 20px var(--neon-magenta);
  --glow-text: 0 0 5px rgba(255, 255, 255, 0.8);

  /* Fonts */
  --font-main: 'Rajdhani', sans-serif; /* Tech feel */
  --font-display: 'Orbitron', sans-serif; /* Headers */
  
  /* Dimensions */
  --header-height: clamp(60px, 10vh, 100px);
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-dark);
  color: #fff;
  font-family: var(--font-main);
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Background Grid Effect */
.bg-grid {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-image: 
    linear-gradient(var(--bg-panel) 1px, transparent 1px),
    linear-gradient(90deg, var(--bg-panel) 1px, transparent 1px);
  background-size: 50px 50px;
  perspective: 1000px;
  transform: scale(1.2);
  opacity: 0.2;
  z-index: -2;
  animation: gridFloat 20s linear infinite;
}

@keyframes gridFloat {
  0% { transform: scale(1.2) translateY(0); }
  50% { transform: scale(1.2) translateY(20px); }
  100% { transform: scale(1.2) translateY(0); }
}

/* UI Utilities */
.neon-text {
  text-shadow: var(--glow-text), 0 0 10px var(--neon-cyan);
}

.neon-border {
  border: 1px solid var(--neon-cyan);
  box-shadow: var(--glow-cyan);
}

.btn-main {
  background: transparent;
  border: 2px solid var(--neon-cyan);
  color: var(--neon-cyan);
  font-family: var(--font-display);
  font-size: 1.5rem;
  padding: 1rem 2rem;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  clip-path: polygon(10% 0, 100% 0, 100% 90%, 90% 100%, 0 100%, 0 10%);
}

.btn-main:hover {
  background: var(--neon-cyan);
  color: var(--bg-dark);
  box-shadow: var(--glow-cyan);
}

.btn-main::before {
  content: '';
  position: absolute;
  top: 0; left: -100%;
  width: 100%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: 0.5s;
}

.btn-main:hover::before {
  left: 100%;
}

/* Layouts */
.screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

.hidden {
  display: none !important;
}

h1 {
  font-family: var(--font-display);
  font-size: clamp(2rem, 5vw, 4rem);
  margin-bottom: 2rem;
  letter-spacing: 2px;
}
